AutoDrawer Program/ConsoleWindow.xaml

<Window x:Class="AutoDrawer.ConsoleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoDrawer"
        mc:Ignorable="d"
        Title="ConsoleWindow" Height="400" Width="670"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" Closed="ConsoleClosed" MinWidth="670" MinHeight="399">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="320" ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}"/>
    </WindowChrome.WindowChrome>
    <Grid Background="#FF2C302E">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="317"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <Button WindowChrome.IsHitTestVisibleInChrome="True" Content="Close" Margin="248,0,334,5" VerticalAlignment="Bottom" FontSize="21" Height="35" Foreground="White" Background="#FF2C302E" Click="CloseConsole_Click" HorizontalAlignment="Center" Width="80" Grid.Row="2"/>
        <Grid Margin="5,0,5,5" Grid.Row="1" Background="#FF333735">
            <TextBlock x:Name="ListConsole" TextWrapping="Wrap" Text="Welcome to the Console! This is a live feed of your logs." Foreground="White" TextAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Auto" FontFamily="Corbel" Margin="5" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        </Grid>
        <Button WindowChrome.IsHitTestVisibleInChrome="True" Content="Clear" Margin="0,0,90,5" VerticalAlignment="Bottom" FontSize="21" Height="35" Foreground="White" Background="{x:Null}" Click="ClearConsole_Click" HorizontalAlignment="Right" Width="80" Grid.Row="2"/>
        <Button WindowChrome.IsHitTestVisibleInChrome="True" Content="Open" Margin="0,0,5,5" VerticalAlignment="Bottom" FontSize="21" Height="35" Foreground="White" Background="{x:Null}" Click="OpenConsole_Click" HorizontalAlignment="Right" Width="80" Grid.Row="2"/>
        <Button WindowChrome.IsHitTestVisibleInChrome="True" Content="Save" Margin="334,0,248,5" VerticalAlignment="Bottom" FontSize="21" Height="35" Foreground="White" Background="{x:Null}" Click="SaveConsole_Click" HorizontalAlignment="Center" Width="80" Grid.Row="2"/>
        <TextBlock x:Name="ListConsole_Copy" Margin="5,0" Text="Console" Background="#FF292C2B" Foreground="White" TextAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Auto" VerticalAlignment="Center" FontSize="16" TextTrimming="CharacterEllipsis"/>
    </Grid>
</Window>
