AutoDrawer Program/ConsoleWindow.xaml

<Window x:Class="AutoDrawer.ConsoleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoDrawer"
        mc:Ignorable="d"
        Title="ConsoleWindow" Height="400" Width="670"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" Closed="ConsoleClosed" MinWidth="670" MinHeight="399">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="320" ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}"/>
    </WindowChrome.WindowChrome>
    <Grid Background="#FF2C302E">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <Button WindowChrome.IsHitTestVisibleInChrome="True" Content="Close" Margin="0,0,85,5" VerticalAlignment="Bottom" FontSize="21" Height="35" Foreground="White" Background="{x:Null}" Click="Button_Click" HorizontalAlignment="Center" Width="80" Grid.Row="1"/>
        <TextBlock x:Name="ListConsole" Margin="5,30,5,5" TextWrapping="Wrap" Text="Welcome to the Console! This is a live feed of your logs." Background="{x:Null}" Foreground="White" FontSize="20" TextAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
        <Button WindowChrome.IsHitTestVisibleInChrome="True" Content="Clear" Margin="0,0,90,5" VerticalAlignment="Bottom" FontSize="21" Height="35" Foreground="White" Background="{x:Null}" Click="Button_Click" HorizontalAlignment="Right" Width="80" Grid.Row="1"/>
        <Button WindowChrome.IsHitTestVisibleInChrome="True" Content="Close" Margin="0,0,5,5" VerticalAlignment="Bottom" FontSize="21" Height="35" Foreground="White" Background="{x:Null}" Click="Button_Click" HorizontalAlignment="Right" Width="80" Grid.Row="1"/>
        <Button WindowChrome.IsHitTestVisibleInChrome="True" Content="Close" Margin="85,0,0,5" VerticalAlignment="Bottom" FontSize="21" Height="35" Foreground="White" Background="{x:Null}" Click="Button_Click" HorizontalAlignment="Center" Width="80" Grid.Row="1"/>
        <TextBlock x:Name="ListConsole_Copy" Margin="0" Text="Console" Background="#FF292C2B" Foreground="White" TextAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Auto" VerticalAlignment="Top" Height="30" FontSize="16" TextTrimming="CharacterEllipsis" HorizontalAlignment="Left" Width="662"/>
    </Grid>
</Window>
