AutoDrawer Program/PathSeqForm.xaml

<Window x:Class="AutoDrawer.PathSeqForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoDrawer"
        mc:Ignorable="d"
        Title="PathSeqForm" Height="320" Width="250"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Topmost="True">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="320" ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}"/>
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="StackPanel.Opacity" Value="0.7" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="StackPanel.Opacity" Value="0.5" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="BKG" Background="#FF2C302E">
        <Label x:Name="label" Content="Enter custom path int sequence" HorizontalAlignment="Center" VerticalAlignment="Top" Height="25" Width="250" Foreground="White" Padding="5,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Margin="0,9,0,0"/>
        <Rectangle x:Name="BKG2" HorizontalAlignment="Left" Height="212" Margin="16,70,0,0" VerticalAlignment="Top" Width="214" Fill="#FF3C3C3C"/>
        <TextBox WindowChrome.IsHitTestVisibleInChrome="True" x:Name="pathInput" TextChanged="pathInput_TextChanged" HorizontalAlignment="Left" Margin="16,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116" Height="27" FontSize="18" TextDecorations="{x:Null}" TextAlignment="Center" Background="#FF2C302E"/>
        <Button WindowChrome.IsHitTestVisibleInChrome="True" x:Name="submitButton" Content="Submit" HorizontalAlignment="Left" Margin="137,37,0,0" VerticalAlignment="Top" Height="28" Width="93" Click="enterButton_Click" Foreground="White" Background="#FF2C302E"/>
        <Button WindowChrome.IsHitTestVisibleInChrome="True" x:Name="CloseBox" Content="Close" HorizontalAlignment="Left" Margin="16,287,0,0" VerticalAlignment="Top" Height="20" Width="214" Foreground="White" Background="{x:Null}" Click="Button_Click"/>
        <Label x:Name="textOuter" Content="+---+---+---+&#xA; |      |      |      |&#xA;+---+---+---+&#xA; |      |      |      |&#xA;+---+---+---+&#xA; |      |      |      |&#xA;+---+---+---+" HorizontalAlignment="Left" VerticalAlignment="Top" Height="212" Width="218" Foreground="White" Padding="5,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="22" Margin="12,70,0,0"/>
        <Label x:Name="t1" Content="1" HorizontalAlignment="Left" Margin="65,95,0,0" VerticalAlignment="Top" Width="35" Background="{x:Null}" Foreground="White" Height="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="24"/>
        <Label x:Name="t2" Content="2" HorizontalAlignment="Center" Margin="0,95,0,0" VerticalAlignment="Top" Width="34" Background="{x:Null}" Foreground="White" Height="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="24"/>
        <Label x:Name="t3" Content="3" HorizontalAlignment="Left" Margin="149,95,0,0" VerticalAlignment="Top" Width="34" Background="{x:Null}" Foreground="White" Height="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="24"/>
        <Label x:Name="t4" Content="4" HorizontalAlignment="Left" Margin="65,154,0,0" VerticalAlignment="Top" Width="34" Background="{x:Null}" Foreground="White" Height="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="24"/>
        <Label x:Name="t5" Content="5" HorizontalAlignment="Left" Margin="149,154,0,0" VerticalAlignment="Top" Width="34" Background="{x:Null}" Foreground="White" Height="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="24"/>
        <Label x:Name="t6" Content="6" HorizontalAlignment="Left" Margin="65,213,0,0" VerticalAlignment="Top" Width="34" Background="{x:Null}" Foreground="White" Height="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="24"/>
        <Label x:Name="t7" Content="7" HorizontalAlignment="Center" Margin="0,213,0,0" VerticalAlignment="Top" Width="34" Background="{x:Null}" Foreground="White" Height="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="24"/>
        <Label x:Name="t8" Content="8" HorizontalAlignment="Left" Margin="149,213,0,0" VerticalAlignment="Top" Width="34" Background="{x:Null}" Foreground="White" Height="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="24"/>
    </Grid>
</Window>
