AutoDrawer Program/SettingsForm.xaml

<Window x:Class="AutoDrawer.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoDrawer"
        mc:Ignorable="d"
        Title="Settings" Height="350" Width="400"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Topmost="True" Loaded="Window_Loaded">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="350" ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}"/>
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="StackPanel.Opacity" Value="0.7" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="StackPanel.Opacity" Value="0.5" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="BKG" Background="#EF2C302E">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="233*"/>
        </Grid.ColumnDefinitions>
        <TextBox WindowChrome.IsHitTestVisibleInChrome="True" x:Name="LogsText" HorizontalAlignment="Left" Margin="117,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" Height="26" Background="{x:Null}" FontSize="10" TextAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" Text="" TextChanged="yNumeric_TextChanged" Grid.Column="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" ToolTip="Webhook Log Key"/>
        <Button x:Name="CloseB" WindowChrome.IsHitTestVisibleInChrome="True" Content="Close" HorizontalAlignment="Left" Margin="61,310,0,0" VerticalAlignment="Top" Height="29" Width="280" Foreground="White" Background="{x:Null}" Click="Button_Click" Grid.ColumnSpan="2" FontSize="16"/>
        <CheckBox WindowChrome.IsHitTestVisibleInChrome="True" x:Name="cursorBox" Content="Cursor Offset" HorizontalAlignment="Left" Margin="15,115,0,0" VerticalAlignment="Top" Width="102" Height="34" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Foreground="White" Checked="CheckBox_Checked" Grid.ColumnSpan="2"/>
        <CheckBox WindowChrome.IsHitTestVisibleInChrome="True" Content="Cursor Offset" HorizontalAlignment="Center" Margin="10,144,10,0" VerticalAlignment="Top" Width="280" Height="34" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Foreground="White" Visibility="Collapsed" Grid.ColumnSpan="2"/>
        <CheckBox WindowChrome.IsHitTestVisibleInChrome="True" x:Name="Scc" Content="Log to file for this session" HorizontalAlignment="Left" Margin="15,76,0,0" VerticalAlignment="Top" Width="205" Height="34" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Foreground="White" Visibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Auto" Checked="CheckBox_Checked_2" Unchecked="CheckBox_unChecked_2" FontSize="12" Grid.ColumnSpan="2"/>
        <Label x:Name="Themetext" Content="Themes" HorizontalAlignment="Left" Margin="117,78,0,0" VerticalAlignment="Top" Width="178" Foreground="White" FontSize="14" HorizontalContentAlignment="Center" Grid.Column="1"/>
        <TextBox WindowChrome.IsHitTestVisibleInChrome="True" x:Name="xNumeric" HorizontalAlignment="Left" Margin="15,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Height="33" Background="{x:Null}" FontSize="16" TextAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" Text="0" TextChanged="xNumeric_TextChanged" Grid.ColumnSpan="2"/>
        <TextBox WindowChrome.IsHitTestVisibleInChrome="True" x:Name="yNumeric" HorizontalAlignment="Left" Margin="15,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Height="33" Background="{x:Null}" FontSize="16" TextAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" Text="0" Grid.Column="1" TextChanged="yNumeric_TextChanged"/>
        <Label x:Name="xT" Content="X" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Foreground="White" FontSize="8" HorizontalContentAlignment="Center" Height="12" Margin="15,221,0,0" Padding="0,0,0,0" Grid.ColumnSpan="2"/>
        <Label x:Name="yT" Content="Y" VerticalAlignment="Top" Foreground="White" FontSize="8" HorizontalContentAlignment="Center" Height="12" Margin="15,221,217,0" Padding="0,0,0,0" Grid.Column="1"/>
        <Button x:Name="OpenLogs" WindowChrome.IsHitTestVisibleInChrome="True" Content="Open Logs" HorizontalAlignment="Left" Margin="182,249,0,0" VerticalAlignment="Top" Height="26" Width="70" Foreground="White" Background="{x:Null}" Grid.Column="1" Click="OpenLogs_Click"/>
        <Button x:Name="SendLogs" WindowChrome.IsHitTestVisibleInChrome="True" Content="Send Logs" HorizontalAlignment="Left" Margin="225,212,0,0" VerticalAlignment="Top" Height="27" Width="70" Foreground="White" Background="{x:Null}" Grid.Column="1" Click="Button_Click_5"/>
        <Button x:Name="DC" WindowChrome.IsHitTestVisibleInChrome="True" Content="Discord" HorizontalAlignment="Left" Margin="61,280,0,0" VerticalAlignment="Top" Height="25" Width="80" Foreground="White" Background="{x:Null}" Grid.ColumnSpan="2" Click="Button_Click_2"/>
        <Button x:Name="LR" WindowChrome.IsHitTestVisibleInChrome="True" Content="Latest Release" HorizontalAlignment="Left" Margin="67,280,0,0" VerticalAlignment="Top" Height="25" Width="90" Foreground="White" Background="{x:Null}" Grid.Column="1" Click="Button_Click_3"/>
        <Button x:Name="GH" WindowChrome.IsHitTestVisibleInChrome="True" Content="GitHub" HorizontalAlignment="Left" Margin="172,280,0,0" VerticalAlignment="Top" Height="25" Width="80" Foreground="White" Background="{x:Null}" Grid.Column="1" Click="Button_Click_4"/>
        <Button x:Name="OpenConsole" WindowChrome.IsHitTestVisibleInChrome="True" Content="Open Console" HorizontalAlignment="Left" Margin="61,249,0,0" VerticalAlignment="Top" Height="26" Width="90" Foreground="White" Background="{x:Null}" Click="Button_Click_7" Grid.ColumnSpan="2"/>
        <Button x:Name="ManageTheme" WindowChrome.IsHitTestVisibleInChrome="True" Content="snadwitch" HorizontalAlignment="Left" Margin="73,249,0,0" VerticalAlignment="Top" Height="26" Width="95" Foreground="White" Background="{x:Null}" Grid.Column="1" Click="ManageTheme_Click"/>
        <ComboBox x:Name="Combox" WindowChrome.IsHitTestVisibleInChrome="True" Grid.Column="1" HorizontalAlignment="Left" Margin="117,112,0,0" VerticalAlignment="Top" Width="178" SelectionChanged="ComboBox_SelectionChanged"/>
        <Label x:Name="offsetText1" Content="Offset Position" HorizontalAlignment="Left" Margin="15,154,0,0" VerticalAlignment="Top" Width="169" Foreground="White" FontSize="14" HorizontalContentAlignment="Center" Grid.ColumnSpan="2"/>
        <Button x:Name="OpenThemes" WindowChrome.IsHitTestVisibleInChrome="True" Content="Open Themes" HorizontalAlignment="Left" Margin="134,142,0,0" VerticalAlignment="Top" Height="26" Width="119" Foreground="White" Background="{x:Null}" Grid.Column="1" Click="OpenThemesEX"/>
        <Label x:Name="Title" Content="Settings" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="400" Foreground="White" FontSize="36" HorizontalContentAlignment="Center" Grid.ColumnSpan="2" Height="65"/>
        <Button x:Name="OpenThemes_Copy" WindowChrome.IsHitTestVisibleInChrome="True" HorizontalAlignment="Left" Margin="252,142,0,0" VerticalAlignment="Top" Height="26" Width="26" Foreground="White" Background="{x:Null}" Grid.Column="1" RenderTransformOrigin="30861.333,5.074" Click="OpenThemes_Copy_Click">
            <Image x:Name="img" Height="19" Width="16" Source="/Assets/RefreshIcon_Light.png"/>
        </Button>
    </Grid>
</Window>
