AutoDrawer Program/SettingsForm.xaml

<Window x:Class="AutoDrawer.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoDrawer"
        mc:Ignorable="d"
        Title="Settings" Height="250" Width="300"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Topmost="True" Loaded="Window_Loaded">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="250" ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}"/>
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FF474A48"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FF474A48"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#EF2C302E">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="233*"/>
        </Grid.ColumnDefinitions>
        <TextBox WindowChrome.IsHitTestVisibleInChrome="True" x:Name="LogsText" HorizontalAlignment="Left" Margin="45,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" Height="26" Background="{x:Null}" FontSize="10" TextAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" Text="" TextChanged="yNumeric_TextChanged" Grid.Column="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" ToolTip="Webhook Log Key"/>
        <Button WindowChrome.IsHitTestVisibleInChrome="True" Content="Close" HorizontalAlignment="Center" Margin="10,215,10,0" VerticalAlignment="Top" Height="25" Width="280" Foreground="White" Background="{x:Null}" Click="Button_Click" Grid.ColumnSpan="2"/>
        <CheckBox WindowChrome.IsHitTestVisibleInChrome="True" x:Name="cursorBox" Content="Cursor Offset" HorizontalAlignment="Left" Margin="8,14,0,0" VerticalAlignment="Top" Width="102" Height="34" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Foreground="White" Checked="CheckBox_Checked" Grid.ColumnSpan="2"/>
        <CheckBox WindowChrome.IsHitTestVisibleInChrome="True" Content="Cursor Offset" HorizontalAlignment="Center" Margin="10,144,10,0" VerticalAlignment="Top" Width="280" Height="34" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Foreground="White" Visibility="Collapsed" Grid.ColumnSpan="2"/>
        <CheckBox WindowChrome.IsHitTestVisibleInChrome="True" x:Name="Scc" Content="Log to file for this session" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top" Width="205" Height="34" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Foreground="White" Visibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Auto" Checked="CheckBox_Checked_2" Unchecked="CheckBox_unChecked_2" FontSize="12" Grid.ColumnSpan="2"/>
        <Label Content="Offset Position" HorizontalAlignment="Left" Margin="15,55,0,0" VerticalAlignment="Top" Width="165" Foreground="White" FontSize="14" HorizontalContentAlignment="Center" Grid.ColumnSpan="2"/>
        <TextBox WindowChrome.IsHitTestVisibleInChrome="True" x:Name="xNumeric" HorizontalAlignment="Left" Margin="15,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Height="33" Background="{x:Null}" FontSize="16" TextAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" Text="0" TextChanged="xNumeric_TextChanged" Grid.ColumnSpan="2"/>
        <TextBox WindowChrome.IsHitTestVisibleInChrome="True" x:Name="yNumeric" HorizontalAlignment="Left" Margin="33,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Height="33" Background="{x:Null}" FontSize="16" TextAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" Text="0" Grid.Column="1" TextChanged="yNumeric_TextChanged"/>
        <Label Content="X" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Foreground="White" FontSize="8" HorizontalContentAlignment="Center" Height="12" Margin="15,122,0,0" Padding="0,0,0,0" Grid.ColumnSpan="2"/>
        <Label Content="Y" VerticalAlignment="Top" Foreground="White" FontSize="8" HorizontalContentAlignment="Center" Height="12" Margin="33,122,120,0" Padding="0,0,0,0" Grid.Column="1"/>
        <Button WindowChrome.IsHitTestVisibleInChrome="True" Content="Open Logs" HorizontalAlignment="Left" Margin="153,133,0,0" VerticalAlignment="Top" Height="26" Width="70" Foreground="White" Background="{x:Null}" Grid.Column="1"/>
        <Button WindowChrome.IsHitTestVisibleInChrome="True" Content="Send Logs" HorizontalAlignment="Left" Margin="153,43,0,0" VerticalAlignment="Top" Height="27" Width="70" Foreground="White" Background="{x:Null}" Grid.Column="1" Click="Button_Click_5"/>
        <Button WindowChrome.IsHitTestVisibleInChrome="True" Content="Discord" HorizontalAlignment="Left" Margin="10,178,0,0" VerticalAlignment="Top" Height="25" Width="80" Foreground="White" Background="{x:Null}" Grid.ColumnSpan="2" Click="Button_Click_2"/>
        <Button WindowChrome.IsHitTestVisibleInChrome="True" Content="Latest Release" HorizontalAlignment="Left" Margin="38,178,0,0" VerticalAlignment="Top" Height="25" Width="90" Foreground="White" Background="{x:Null}" Grid.Column="1" Click="Button_Click_3"/>
        <Button WindowChrome.IsHitTestVisibleInChrome="True" Content="GitHub" HorizontalAlignment="Left" Margin="143,178,0,0" VerticalAlignment="Top" Height="25" Width="80" Foreground="White" Background="{x:Null}" Grid.Column="1" Click="Button_Click_4"/>
        <Button WindowChrome.IsHitTestVisibleInChrome="True" Content="Open Console" HorizontalAlignment="Left" Margin="133,87,0,0" VerticalAlignment="Top" Height="26" Width="90" Foreground="White" Background="{x:Null}" Grid.Column="1"/>
    </Grid>
</Window>
