AutoDrawer/MainWindow.xaml

<Window x:Class="AutoDrawer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoDrawer"
        mc:Ignorable="d"
        Icon="Assets/Icon.ico"
        Title="AutoDrawer" Height="530" Width="800"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FF474A48"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FF474A48"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="30" ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}"/>
    </WindowChrome.WindowChrome>
    <Grid Background="#FF2C302E">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="37*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Button" HorizontalAlignment="Left" Margin="48,311,0,0" VerticalAlignment="Top" Height="50" Width="120"/>
        <Rectangle HorizontalAlignment="Left" Height="420" Margin="10,40,0,0" VerticalAlignment="Top" Width="459" Grid.ColumnSpan="2" Fill="#FFD6D6D6"/>
        <Image x:Name="pictureBox1" Stretch="Uniform" Margin="10,40,331,70" Grid.ColumnSpan="2" Height="420" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <TextBox x:Name="heightInput" HorizontalAlignment="Left" TextChanged="heightInput_TextChanged" Margin="35,494,0,0" TextWrapping="Wrap" Width="222" FontSize="16" TextAlignment="Center" Height="25" VerticalAlignment="Top" Grid.Column="1" Background="#FF474A48" BorderBrush="Black" Foreground="White" BorderThickness="1,1,1,1" FontFamily="Segoe UI Light"/>
        <TextBox x:Name="widthInput" HorizontalAlignment="Left" TextChanged="widthInput_TextChanged" Margin="12,494,0,0" TextWrapping="Wrap" Width="220" FontSize="16" TextAlignment="Center" Height="25" VerticalAlignment="Top" Grid.ColumnSpan="2" Background="#FF474A48" BorderBrush="Black" Foreground="White" BorderThickness="1,1,1,1" FontFamily="Segoe UI Light"/>
        <Button x:Name="startButton" Content="Start" Margin="273,470,0,0" VerticalAlignment="Top" Height="49" FontSize="30" HorizontalAlignment="Left" Width="310" Grid.Column="1" Foreground="White" Background="#FF3A3D3B" BorderBrush="Black" BorderThickness="1,1,1,1" Click="startButton_Click"/>
        <Button x:Name="processButton" Click="processButton_Click" Content="Process Image" Margin="273,426,0,0" VerticalAlignment="Top" Height="39" FontSize="24" HorizontalAlignment="Left" Width="310" Grid.Column="1" Foreground="White" Background="#FF3A3D3B" BorderBrush="Black" BorderThickness="1,1,1,1" FontFamily="Segoe UI Light"/>
        <Button x:Name="uploadButton" Content="Upload Image" Margin="273,382,0,0" VerticalAlignment="Top" Height="39" FontSize="22" HorizontalAlignment="Left" Width="153" Grid.Column="1" Foreground="White" Background="#FF3A3D3B" BorderBrush="Black" BorderThickness="1,1,1,1" FontFamily="Segoe UI Light" Click="uploadButton_Click"/>
        <Button x:Name="clearButton" Content="Clear Image" Margin="430,382,0,0" VerticalAlignment="Top" Height="39" FontSize="22" HorizontalAlignment="Left" Width="153" Grid.Column="1" Foreground="White" Background="#FF3A3D3B" BorderBrush="Black" BorderThickness="1,1,1,1" FontFamily="Segoe UI Light" Click="clearButton_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="13,469,0,0" TextWrapping="Wrap" Text="Width" VerticalAlignment="Top" Width="219" TextAlignment="Center" Height="25" FontSize="16" Grid.ColumnSpan="2" Foreground="#FFF1F1F1" FontFamily="Segoe UI Light" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
        <TextBlock Margin="35,468,335,0" TextWrapping="Wrap" Text="Height" TextAlignment="Center" FontSize="16" Height="26" VerticalAlignment="Top" Grid.Column="1" Foreground="#FFF1F1F1" FontFamily="Segoe UI Light" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
        <Button x:Name="SettingsButton" Content="Settings" Click="SettingsButton_Click" Margin="274,75,0,0" VerticalAlignment="Top" Height="36" FontSize="22" HorizontalAlignment="Left" Width="110" Grid.Column="1" Foreground="White" Background="#FF3A3D3B" BorderBrush="Black" BorderThickness="1,1,1,1" FontFamily="Segoe UI Light"/>
        <Button x:Name="InfoButton" Margin="389,75,0,0" VerticalAlignment="Top" Height="36" FontSize="22" HorizontalAlignment="Left" Width="36" Grid.Column="1" Foreground="White" Background="#FF3A3D3B" BorderBrush="Black" BorderThickness="1,1,1,1" FontFamily="Segoe UI Light" Click="InfoButton_Click_1">
            <Image Height="32" Width="32" Source="/Assets/InfoIcon.png"/>
        </Button>
        <TextBox x:Name="blackThreshNumeric" Margin="273,352,0,0" TextChanged="blackThresh_TextChanged" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" FontSize="16" TextAlignment="Center" HorizontalAlignment="Left" Width="153" Grid.Column="1" Background="#FF474A48" BorderBrush="Black" Foreground="White" Text="127" BorderThickness="1,1,1,1" FontFamily="Segoe UI Light"/>
        <TextBlock Margin="274,327,0,0" TextWrapping="Wrap" Text="Black Threshold" VerticalAlignment="Top" TextAlignment="Center" Height="20" FontSize="14" HorizontalAlignment="Left" Width="152" Grid.Column="1" Foreground="#FFF1F1F1" FontFamily="Segoe UI Light"/>
        <TextBox x:Name="transThreshNumeric" Margin="430,352,0,0" TextChanged="transThresh_TextChanged" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" FontSize="16" TextAlignment="Center" HorizontalAlignment="Left" Width="153" Grid.Column="1" Background="#FF474A48" BorderBrush="Black" Foreground="White" Text="200" BorderThickness="1,1,1,1" FontFamily="Segoe UI Light"/>
        <TextBlock Margin="430,327,0,0" TextWrapping="Wrap" Text="Transparency Threshold" VerticalAlignment="Top" TextAlignment="Center" Height="20" FontSize="14" HorizontalAlignment="Left" Width="153" Grid.Column="1" Foreground="#FFF1F1F1" FontFamily="Segoe UI Light"/>
        <TextBox x:Name="intervalInput" TextChanged="interval_TextChanged" Margin="273,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" FontSize="16" TextAlignment="Center" HorizontalAlignment="Left" Width="153" Grid.Column="1" Background="#FF474A48" BorderBrush="Black" Foreground="White" Text="10000" BorderThickness="1,1,1,1" FontFamily="Segoe UI Light"/>
        <TextBlock x:Name="label2" Margin="274,275,0,0" TextWrapping="Wrap" Text="Interval" VerticalAlignment="Top" TextAlignment="Center" Height="20" FontSize="14" HorizontalAlignment="Left" Width="152" Grid.Column="1" Foreground="#FFF1F1F1" FontFamily="Segoe UI Light"/>
        <TextBox x:Name="clickdelayInput" TextChanged="clickDelay_TextChanged" Margin="430,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" FontSize="16" TextAlignment="Center" HorizontalAlignment="Left" Width="153" Grid.Column="1" Background="#FF474A48" BorderBrush="Black" Foreground="White" Text="1000" BorderThickness="1,1,1,1" FontFamily="Segoe UI Light"/>
        <TextBlock x:Name="label1" Margin="430,275,0,0" TextWrapping="Wrap" Text="Click Delay" VerticalAlignment="Top" TextAlignment="Center" Height="20" FontSize="14" HorizontalAlignment="Left" Width="153" Grid.Column="1" Foreground="#FFF1F1F1" FontFamily="Segoe UI Light"/>
        <Rectangle HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="800" Fill="#FF333735" Grid.ColumnSpan="2"/>
        <Image HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="26" Source="/Assets/Icon_Light.ico" Margin="2,2,0,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="33,3,0,0" TextWrapping="Wrap" Text="AutoDrawer" VerticalAlignment="Top" Width="216" TextAlignment="Left" Height="24" FontSize="16" Grid.ColumnSpan="2" Foreground="White"/>
        <Button Content="X" HorizontalAlignment="Left" Margin="556,-2,0,0" VerticalAlignment="Top" Width="36" Click="Button_Click_1" WindowChrome.IsHitTestVisibleInChrome="True" Grid.Column="1" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" FontSize="18" Height="32" TextBlock.Foreground="White" FontWeight="Bold"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="520,-4,0,0" VerticalAlignment="Top" Width="36" Click="Button_Click_2" WindowChrome.IsHitTestVisibleInChrome="True" Grid.Column="1" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" FontSize="18" Height="34" TextBlock.Foreground="White" FontWeight="Bold"/>
        <TextBlock x:Name="label5_Copy" Margin="434,211,0,0" TextWrapping="Wrap" Text="Custom Pattern Enabled" VerticalAlignment="Top" TextAlignment="Center" Height="49" FontSize="18" HorizontalAlignment="Left" Width="148" Grid.Column="1" Foreground="#FFF1F1F1" FontFamily="Segoe UI Light"/>
        <ListBox x:Name="pathList" SelectionChanged="pathList_SelectedIndexChanged" Margin="433,201,9,260" Grid.Column="1" Background="#FF484A49" BorderBrush="Black" Foreground="White" BorderThickness="1,1,1,1" FontFamily="Segoe UI Light" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
        <Button x:Name="customButton" Click="customButton_Click" Content="Custom Pattern" Margin="273,237,0,0" VerticalAlignment="Top" Height="33" FontSize="16" HorizontalAlignment="Left" Width="153" Grid.Column="1" Foreground="White" Background="#FF3A3D3B" BorderBrush="Black" BorderThickness="1,1,1,1" FontFamily="Segoe UI Light"/>
        <TextBlock x:Name="label5" Margin="273,207,0,0" TextWrapping="Wrap" Text="Drawing Pattern" VerticalAlignment="Top" TextAlignment="Center" Height="25" FontSize="18" HorizontalAlignment="Left" Width="152" Grid.Column="1" Foreground="#FFF1F1F1" FontFamily="Segoe UI Light"/>
        <TextBlock x:Name="label8" Margin="273,40,0,0" TextWrapping="Wrap" Text="Must process image before drawing" VerticalAlignment="Top" TextAlignment="Center" Height="27" FontSize="18" HorizontalAlignment="Left" Width="309" Grid.Column="1" FontWeight="Bold" Foreground="Red"/>
        <Button Content="Save Config" Margin="274,157,0,0" VerticalAlignment="Top" Height="36" FontSize="22" HorizontalAlignment="Left" Width="152" Grid.Column="1" Foreground="White" Background="#FF3A3D3B" BorderBrush="Black" Click="Button_Click" BorderThickness="1,1,1,1" FontFamily="Segoe UI Light"/>
        <Button Content="Load Config" Margin="274,116,0,0" VerticalAlignment="Top" Height="36" FontSize="22" HorizontalAlignment="Left" Width="152" Grid.Column="1" Foreground="White" Background="#FF3A3D3B" BorderBrush="Black" Click="Button_Click2" BorderThickness="1,1,1,1" FontFamily="Segoe UI Light"/>
        <ListBox x:Name="Configs" SelectionChanged="ListBoxConfig" Margin="433,75,9,358" Grid.Column="1" Background="#FF353735" BorderBrush="Black" Foreground="White" BorderThickness="1,1,1,1" FontFamily="Segoe UI Light" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
        <Button Content="Set Directory" Margin="433,171,0,0" VerticalAlignment="Top" Height="22" FontSize="11" HorizontalAlignment="Left" Width="131" Grid.Column="1" Foreground="White" Background="#FF3A3D3B" BorderBrush="Black" Click="setDirectory" BorderThickness="1,1,1,1" FontFamily="Segoe UI Light" Padding="0,0,0,0"/>
        <Button Margin="561,171,0,0" VerticalAlignment="Top" Height="22" FontSize="11" HorizontalAlignment="Left" Width="22" Grid.Column="1" Foreground="White" Background="#FF3A3D3B" BorderBrush="Black" BorderThickness="1,1,1,1" FontFamily="Segoe UI Light" Padding="0,0,0,0" Click="Button_Click_3">
            <Image Height="12" Width="12" Source="/Assets/RefreshIcon.png"/>
        </Button>
    </Grid>
</Window>
