AutoDrawer/MainWindow.xaml

<Window x:Class="AutoDrawer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoDrawer"
        mc:Ignorable="d"
        Icon="Icon.ico"
        Title="AutoDrawer" Height="530" Width="800"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="30" ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}"/>
    </WindowChrome.WindowChrome>

    <Grid Background="#FF2C302E">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="37*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Button" HorizontalAlignment="Left" Margin="48,311,0,0" VerticalAlignment="Top" Height="50" Width="120"/>
        <Rectangle HorizontalAlignment="Left" Height="420" Margin="10,40,0,0" VerticalAlignment="Top" Width="459" Grid.ColumnSpan="2" Fill="#FFD6D6D6"/>
        <Image x:Name="pictureBox1" Stretch="Uniform" Margin="10,40,331,70" Source="/download (3).png" Grid.ColumnSpan="2" Height="420" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <TextBox x:Name="heightInput" HorizontalAlignment="Left" Margin="39,496,0,0" TextWrapping="Wrap" Width="222" FontSize="16" TextAlignment="Center" Height="24" VerticalAlignment="Top" Grid.Column="1" Background="#FF474A48" BorderBrush="Black" Foreground="White" BorderThickness="1,1,1,1" FontFamily="Segoe UI Light"/>
        <TextBox x:Name="widthInput" HorizontalAlignment="Left" Margin="9,496,0,0" TextWrapping="Wrap" Width="220" FontSize="16" TextAlignment="Center" Height="24" VerticalAlignment="Top" Grid.ColumnSpan="2" Background="#FF474A48" BorderBrush="Black" Foreground="White" BorderThickness="1,1,1,1" FontFamily="Segoe UI Light"/>
        <Button x:Name="startButton" Content="Start" Margin="273,474,0,0" VerticalAlignment="Top" Height="49" FontSize="30" HorizontalAlignment="Left" Width="310" Grid.Column="1" Foreground="White" Background="#FF3A3D3B" BorderBrush="Black" BorderThickness="1,1,1,1"/>
        <Button x:Name="processButton" Content="Process Image" Margin="273,430,0,0" VerticalAlignment="Top" Height="39" FontSize="24" HorizontalAlignment="Left" Width="310" Grid.Column="1" Foreground="White" Background="#FF3A3D3B" BorderBrush="Black" BorderThickness="1,1,1,1" FontFamily="Segoe UI Light"/>
        <Button x:Name="uploadButton" Content="Upload Image" Margin="273,386,0,0" VerticalAlignment="Top" Height="39" FontSize="22" HorizontalAlignment="Left" Width="153" Grid.Column="1" Foreground="White" Background="#FF3A3D3B" BorderBrush="Black" BorderThickness="1,1,1,1" FontFamily="Segoe UI Light"/>
        <Button x:Name="clearButton" Content="Clear Image" Margin="430,386,0,0" VerticalAlignment="Top" Height="39" FontSize="22" HorizontalAlignment="Left" Width="153" Grid.Column="1" Foreground="White" Background="#FF3A3D3B" BorderBrush="Black" BorderThickness="1,1,1,1" FontFamily="Segoe UI Light"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,471,0,0" TextWrapping="Wrap" Text="Width" VerticalAlignment="Top" Width="219" TextAlignment="Center" Height="21" FontSize="16" Grid.ColumnSpan="2" Foreground="#FFF1F1F1" FontFamily="Segoe UI Light"/>
        <TextBlock Margin="39,470,331,0" TextWrapping="Wrap" Text="Height" TextAlignment="Center" FontSize="16" Height="22" VerticalAlignment="Top" Grid.Column="1" Foreground="#FFF1F1F1" FontFamily="Segoe UI Light"/>
        <Button x:Name="SettingsButton" Content="Settings" Margin="273,40,0,0" VerticalAlignment="Top" Height="26" FontSize="16" HorizontalAlignment="Left" Width="153" Grid.Column="1" Foreground="White" Background="#FF3A3D3B" BorderBrush="Black" BorderThickness="1,1,1,1" FontFamily="Segoe UI Light"/>
        <Button x:Name="InfoButton" Content="Info" Margin="430,40,0,0" VerticalAlignment="Top" Height="26" FontSize="16" HorizontalAlignment="Left" Width="153" Grid.Column="1" Foreground="White" Background="#FF3A3D3B" BorderBrush="Black" BorderThickness="1,1,1,1" FontFamily="Segoe UI Light"/>
        <TextBox x:Name="blackThreshNumeric" Margin="273,356,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" FontSize="16" TextAlignment="Center" HorizontalAlignment="Left" Width="153" Grid.Column="1" Background="#FF474A48" BorderBrush="Black" Foreground="White" Text="127" BorderThickness="1,1,1,1" FontFamily="Segoe UI Light"/>
        <TextBlock Margin="274,331,0,0" TextWrapping="Wrap" Text="Black Threshold" VerticalAlignment="Top" TextAlignment="Center" Height="20" FontSize="14" HorizontalAlignment="Left" Width="152" Grid.Column="1" Foreground="#FFF1F1F1" FontFamily="Segoe UI Light"/>
        <TextBox x:Name="transThreshNumeric" Margin="430,356,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" FontSize="16" TextAlignment="Center" HorizontalAlignment="Left" Width="153" Grid.Column="1" Background="#FF474A48" BorderBrush="Black" Foreground="White" Text="200" BorderThickness="1,1,1,1" FontFamily="Segoe UI Light"/>
        <TextBlock Margin="430,331,0,0" TextWrapping="Wrap" Text="Transparency Threshold" VerticalAlignment="Top" TextAlignment="Center" Height="20" FontSize="14" HorizontalAlignment="Left" Width="153" Grid.Column="1" Foreground="#FFF1F1F1" FontFamily="Segoe UI Light"/>
        <TextBox x:Name="intervalInput" Margin="273,304,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" FontSize="16" TextAlignment="Center" HorizontalAlignment="Left" Width="153" Grid.Column="1" Background="#FF474A48" BorderBrush="Black" Foreground="White" Text="10000" BorderThickness="1,1,1,1" FontFamily="Segoe UI Light"/>
        <TextBlock x:Name="label2" Margin="274,279,0,0" TextWrapping="Wrap" Text="Interval" VerticalAlignment="Top" TextAlignment="Center" Height="20" FontSize="14" HorizontalAlignment="Left" Width="152" Grid.Column="1" Foreground="#FFF1F1F1" FontFamily="Segoe UI Light"/>
        <TextBox x:Name="clickdelayInput" Margin="430,304,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" FontSize="16" TextAlignment="Center" HorizontalAlignment="Left" Width="153" Grid.Column="1" Background="#FF474A48" BorderBrush="Black" Foreground="White" Text="1000" BorderThickness="1,1,1,1" FontFamily="Segoe UI Light"/>
        <TextBlock x:Name="label1" Margin="430,279,0,0" TextWrapping="Wrap" Text="Click Delay" VerticalAlignment="Top" TextAlignment="Center" Height="20" FontSize="14" HorizontalAlignment="Left" Width="153" Grid.Column="1" Foreground="#FFF1F1F1" FontFamily="Segoe UI Light"/>
        <Rectangle HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="800" Fill="#FF333735" Grid.ColumnSpan="2"/>
        <Image HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="26" Source="/Icon_Light.ico" Margin="2,2,0,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="33,3,0,0" TextWrapping="Wrap" Text="AutoDrawer" VerticalAlignment="Top" Width="216" TextAlignment="Left" Height="24" FontSize="16" Grid.ColumnSpan="2" Foreground="White"/>
        <Button Content="X" HorizontalAlignment="Left" Margin="556,-2,0,0" VerticalAlignment="Top" Width="36" Click="Button_Click_1" WindowChrome.IsHitTestVisibleInChrome="True" Grid.Column="1" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" FontSize="18" Height="32" TextBlock.Foreground="White" FontWeight="Bold"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="520,-4,0,0" VerticalAlignment="Top" Width="36" Click="Button_Click_2" WindowChrome.IsHitTestVisibleInChrome="True" Grid.Column="1" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" FontSize="18" Height="34" TextBlock.Foreground="White" FontWeight="Bold"/>
        <ListBox x:Name="pathList" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="431,212,11,256" Grid.Column="1" Background="#FF474A48" BorderBrush="Black" Foreground="White" BorderThickness="1,1,1,1" FontFamily="Segoe UI Light"/>
        <Button x:Name="customButton" Content="Custom Pattern" Margin="273,242,0,0" VerticalAlignment="Top" Height="33" FontSize="16" HorizontalAlignment="Left" Width="153" Grid.Column="1" Foreground="White" Background="#FF3A3D3B" BorderBrush="Black" BorderThickness="1,1,1,1" FontFamily="Segoe UI Light"/>
        <TextBlock x:Name="label5" Margin="274,212,0,0" TextWrapping="Wrap" Text="Drawing Pattern" VerticalAlignment="Top" TextAlignment="Center" Height="25" FontSize="18" HorizontalAlignment="Left" Width="152" Grid.Column="1" Foreground="#FFF1F1F1" FontFamily="Segoe UI Light"/>
        <TextBlock x:Name="label8" Margin="274,71,0,0" TextWrapping="Wrap" Text="Must process image before drawing" VerticalAlignment="Top" TextAlignment="Center" Height="27" FontSize="18" HorizontalAlignment="Left" Width="309" Grid.Column="1" FontWeight="Bold" Foreground="Red"/>
        <Button Content="Config 3" Margin="481,117,0,0" VerticalAlignment="Top" Height="87" FontSize="22" HorizontalAlignment="Left" Width="95" Grid.Column="1" Foreground="White" Background="#FF3A3D3B" BorderBrush="Black" MouseDown="ThreeConfigRight" Click="Button_Click_4" BorderThickness="1,1,1,1" FontFamily="Segoe UI Light"/>
        <Button Content="Config 2" Margin="380,117,0,0" VerticalAlignment="Top" Height="87" FontSize="22" HorizontalAlignment="Left" Width="96" Grid.Column="1" Foreground="White" Background="#FF3A3D3B" BorderBrush="Black" MouseDown="TwoConfigRight" Click="Button_Click_3" BorderThickness="1,1,1,1" FontFamily="Segoe UI Light"/>
        <Button Content="Config 1" Margin="280,117,0,0" VerticalAlignment="Top" Height="87" FontSize="22" HorizontalAlignment="Left" Width="95" Grid.Column="1" Foreground="White" Background="#FF3A3D3B" BorderBrush="Black" MouseDown="OneConfigRight" Click="Button_Click" BorderThickness="1,1,1,1" FontFamily="Segoe UI Light"/>
        <TextBlock Margin="274,98,0,0" TextWrapping="Wrap" Text="Left click to load, Right click to save" VerticalAlignment="Top" TextAlignment="Center" Height="17" HorizontalAlignment="Left" Width="309" Grid.Column="1" FontWeight="Bold" Foreground="White" FontFamily="Segoe UI Light"/>
    </Grid>
</Window>
