AutoDrawer/SettingsForm.xaml

<Window x:Class="AutoDrawer.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoDrawer"
        mc:Ignorable="d"
        Title="Settings" Height="250" Width="300"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FF474A48"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FF474A48"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#EF2C302E">
        <Button Content="Close" HorizontalAlignment="Center" Margin="0,215,0,0" VerticalAlignment="Top" Height="25" Width="280" Foreground="White" Background="{x:Null}" Click="Button_Click"/>
        <CheckBox x:Name="cursorBox" Content="Cursor Offset" HorizontalAlignment="Center" Margin="0,8,0,0" VerticalAlignment="Top" Width="280" Height="34" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Foreground="White" Checked="CheckBox_Checked"/>
        <CheckBox Content="Cursor Offset" HorizontalAlignment="Center" Margin="0,144,0,0" VerticalAlignment="Top" Width="280" Height="34" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Foreground="White" Visibility="Collapsed"/>
        <CheckBox x:Name="Scc" Content="Script Colour Communication" HorizontalAlignment="Center" Margin="0,165,0,0" VerticalAlignment="Top" Width="280" Height="34" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Foreground="White" Visibility="Collapsed" ScrollViewer.VerticalScrollBarVisibility="Auto" Checked="CheckBox_Checked_2"/>
        <Label Content="Offset Position" HorizontalAlignment="Center" Margin="0,43,0,0" VerticalAlignment="Top" Width="300" Foreground="White" FontSize="14" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="xNumeric" HorizontalAlignment="Left" Margin="10,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="33" Background="{x:Null}" FontSize="16" TextAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" Text="0" TextChanged="TextBox_TextChanged_1"/>
        <TextBox x:Name="yNumeric" HorizontalAlignment="Left" Margin="170,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="33" Background="{x:Null}" FontSize="16" TextAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" TextChanged="TextBox_TextChanged" Text="0"/>
        <Label Content="X" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Foreground="White" FontSize="8" HorizontalContentAlignment="Center" Height="12" Margin="50,63,0,0" Padding="0,0,0,0"/>
        <Label Content="Y" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Foreground="White" FontSize="8" HorizontalContentAlignment="Center" Height="12" Margin="210,63,0,0" Padding="0,0,0,0"/>
    </Grid>
</Window>
