AutoDrawer v1/ConsoleWindow.xaml

<Window x:Class="AutoDrawer.ConsoleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoDrawer"
        mc:Ignorable="d"
        Title="ConsoleWindow" Height="400" Width="670"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" Closed="ConsoleClosed" MinWidth="670" MinHeight="399">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="320" ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}"/>
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="StackPanel.Opacity" Value="0.7" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="StackPanel.Opacity" Value="0.5" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid x:Name="BKG" Background="#FF2C302E">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="317"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <Button x:Name="close" WindowChrome.IsHitTestVisibleInChrome="True" Content="Close" Margin="248,0,334,5" VerticalAlignment="Bottom" FontSize="21" Height="35" Foreground="White" Background="#FF2C302E" Click="CloseConsole_Click" HorizontalAlignment="Center" Width="80" Grid.Row="2"/>
        <Grid x:Name="BKG2" Margin="5,0,5,5" Grid.Row="1" Background="#FF333735">
            <ScrollViewer>
                <TextBlock x:Name="ListConsole" TextWrapping="Wrap" Text="Welcome to the Console! This is a live feed of your logs." Foreground="White" TextAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Auto" FontFamily="Corbel" Margin="5" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
            </ScrollViewer>            
        </Grid>
        <Button x:Name="clear" WindowChrome.IsHitTestVisibleInChrome="True" Content="Clear" Margin="0,0,90,5" VerticalAlignment="Bottom" FontSize="21" Height="35" Foreground="White" Background="{x:Null}" Click="ClearConsole_Click" HorizontalAlignment="Right" Width="80" Grid.Row="2"/>
        <Button x:Name="open" WindowChrome.IsHitTestVisibleInChrome="True" Content="Open" Margin="0,0,5,5" VerticalAlignment="Bottom" FontSize="21" Height="35" Foreground="White" Background="{x:Null}" Click="OpenConsole_Click" HorizontalAlignment="Right" Width="80" Grid.Row="2"/>
        <Button x:Name="save" WindowChrome.IsHitTestVisibleInChrome="True" Content="Save" Margin="334,0,248,5" VerticalAlignment="Bottom" FontSize="21" Height="35" Foreground="White" Background="{x:Null}" Click="SaveConsole_Click" HorizontalAlignment="Center" Width="80" Grid.Row="2"/>
        <TextBlock x:Name="label" Margin="5,0" Text="Console" Foreground="White" TextAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Auto" VerticalAlignment="Center" FontSize="16" TextTrimming="CharacterEllipsis"/>
    </Grid>
</Window>
